<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".SuccMessage">
    <include layout="@layout/toolbar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="top"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/tick_item_succ"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#030303"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="15sp"
        android:lineSpacingExtra="2dp"
        android:text="You have successfully submitted TB screening data. Results shall be sent via SMS/Email provided. Please note the following:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#585858"
        android:typeface="serif"
        android:textSize="12sp"
        android:text="1) This is a TB screening app and not a diagnostic tool. Once a positive result is communicated, get confirmation from a nearest diagnostic
lab or hospital that use a more formal sputum test. Check for a test that detects MDR(a mutation in the bacilli) "
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#585858"
        android:typeface="serif"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:text="2) If symptoms of illness continue and the app reports negative TB, do see a Physician (Doctor) for other ailments"         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#585858"
        android:typeface="serif"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:text="3) Make sure to clean up the phone/microphone with a disinfectant such as Lysol after cough is recorded regardless of the outcome"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#585858"
        android:typeface="serif"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:text="3) All of the data entered is fed into our Electronic Medical Record System (EMR) for tracking and treatment purposes"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
      android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:id="@+id/finish"
        android:textSize="@dimen/activity_horizontal_margin"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="@android:color/secondary_text_dark_nodisable"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

</FrameLayout>
